# PRECAUTION: avoid storing credentials or any sensitive config in this file

AUTOCOMMIT_DURATION_MS=1000
KAFKA_BOOTSTRAP_SERVERS="kafka:9092"
KAFKA_GROUP_ID="0"
KAFKA_SESSION_TIMEOUT_MS=6000
KAFKA_TOPIC=stock-data